{
    "name": "ali/php-mvc-project",
    "authors": [
        {
            "name": "Ali Basiri", 
            "email": "ali@basiri.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        },
        "files": ["app/helper.php"]
    },
    "require": {}
}
